#include "civic.h"
#include "core.h"

void fibs(int n) {
    int count = 0;

    while (n != count) {
        printInt(fib(count));
        printSpaces(1);
        count = count + 1;
    }
}

void primes(int n) {
    int count = 0;
    int i = 0;
    
    bool isprime(int n) {
        if (n <= 1) return false;

        for (int i = 2, n) {
            if (n % i == 0) return false;
        }
        
        return true;
    }

    while (n != count) {
        if (isprime(i)) {
            count = count + 1;
            printInt(i);
            printSpaces(1);
        } 
        i = i + 1;
    }
}